<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    android:gravity="center"
    android:padding="20dp"
    tools:ignore="HardcodedText"
    tools:context=".ProfileActivity">

    <ImageButton
        android:id="@+id/back_button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <CheckBox
        android:id="@+id/is_online_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textSize="18sp"
        android:checked="true"/>

<!--    <TextView-->
<!--        android:id="@+id/username"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Username"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/black"/>-->

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="You are a student and tutor."/>

    <TextView
        android:id="@+id/user_tutoring_subjects"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="You tutor the following subjects:"/>

    <ListView
        android:id="@+id/tutoring_subjects_listview"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_tutoring_subjects_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="Add Tutoring Subjects"/>

</LinearLayout>

</RelativeLayout>